<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="secrets.json" />
    <Content Remove="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Remove="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Remove="Views\Account\ForgotPassword.cshtml" />
    <Content Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Views\Account\ResetPassword.cshtml" />
    <Content Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Views\Account\SendCode.cshtml" />
    <Content Remove="Views\Account\VerifyCode.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DraughtLeague.DAL\DraughtLeague.DAL.csproj" />
    <ProjectReference Include="..\DraughtLeague.Identity\DraughtLeague.Identity.csproj" />
    <ProjectReference Include="..\draughtleague.Untappd\DraughtLeague.Untappd.csproj" />
  </ItemGroup>

</Project>
