# DraughtLeague

./: .gitignore  draughtleague.sln
DraughtLeague.DAL/: DraughtLeague.DAL.csproj  EFDbContext.cs  LeagueDbContext.cs
DraughtLeague.DAL/Extensions/: CryptoTools.cs  DataTools.cs
DraughtLeague.DAL/Models/: Bar.cs  Beer.cs  CheckIn.cs  IdentityClaim.cs  League.cs  LeagueMember.cs  LineUp.cs  Profile.cs  Roster.cs  Season.cs  SeasonMember.cs  Tap.cs  TapRoom.cs  User.cs
DraughtLeague.Identity/: DraughtLeague.Identity.csproj  IIdentityResult.cs  IdentityContainer.cs  SignInManager.cs  SignInResult.cs  UserManageResult.cs  UserManager.cs  UserStore.cs
DraughtLeague.Web/: DraughtLeague.Web.csproj  Program.cs  SessionService.cs  Startup.cs  appsettings.json
DraughtLeague.Web/Controllers/: AccountController.cs  BaseController.cs  BeerController.cs  ErrorController.cs  HomeController.cs  TapRoomController.cs
DraughtLeague.Web/Properties/: launchSettings.json
DraughtLeague.Web/Validators/: DataValidationResult.cs  TapRoomValidator.cs
DraughtLeague.Web/ViewModels/: ErrorViewModel.cs
DraughtLeague.Web/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
DraughtLeague.Web/ViewModels/Beer/: BeerVM.cs
DraughtLeague.Web/ViewModels/TapRoom/: AddBeerVM.cs  EditVM.cs  IndexVM.cs
DraughtLeague.Web/Views/: _ViewImports.cshtml
DraughtLeague.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
DraughtLeague.Web/Views/Shared/: _Layout.cshtml
DraughtLeague.Web/Views/TapRoom/: Create.cshtml  Index.cshtml
draughtleague.Console/: DraughtLeague.Console.csproj  Program.cs  appsettings.json
draughtleague.Untappd/: BeerService.cs  DraughtLeague.Untappd.csproj  UntappdClient.cs
draughtleague.Untappd/Endpoints/Beer/: BeerCheckinsEndpoint.cs  BeerCheckinsExtensions.cs  BeerInfoEndpoint.cs  BeerInfoExtensions.cs
draughtleague.Untappd/Endpoints/Search/: SearchBeerEndpoint.cs  SearchBeerExtensions.cs
draughtleague.Untappd/Models/: IClientService.cs  Meta.cs  Pagination.cs  ResponseWrapper.cs
draughtleague.Untappd/Models/Beer/: BeerServiceCheckinExtensions.cs
draughtleague.Untappd/Models/Beer/Checkins/: Checkin.cs  CheckinCollection.cs  CheckinsEndpoint.cs  CheckinsResponse.cs
draughtleague.Untappd/Models/Beer/Info/: Brewery.cs  Info.cs  InfoResponse.cs  Statistics.cs
draughtleague.Untappd/Models/Search/: Beer.cs  SearchResponse.cs
draughtleague.Untappd/Models/Search/Beer/: Beer.cs  BeerCollection.cs  SearchBeerResponse.cs  enums.cs
draughtleague.Untappd/Services/: BeerService.cs  SearchService.cs
draughtleague.Untappd/Utilities/: BeerExtensions.cs  BeerTools.cs
